#cards-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;

  .card {
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
    background-color: #fff;
    width: 300px;
    margin-bottom: 20px;
    margin-right: 5px;
    padding: 10px;

    img {
      width: 280px;
      height: 299px;
    }

    @media screen and (min-width: 800px) and (max-width: 1100px) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}
